<div class="row input-sql">
  <div class="col">
    <textarea class="sql-textarea" id="sqlTextarea" autofocus name="sql" wrap="off"></textarea>
    <div class="row text-center sql-buttons">
      <div class="col">
        <label for="sqlInFile" class="btn btn-secondary" id="sqlBtnLoad">Load</label>
        <input type="file" id="sqlInFile" style="display:none"/>
      </div>
      <div class="col">
        <button class="btn btn-info">Save</button>
      </div>
      <div class="col">
        <button class="btn btn-success" id="sqlBtnRun">Run</button>
      </div>
      <div class="col">
        <button class="btn btn-danger" id>Clear</button>
      </div>
    </div>
  </div>
</div>
