<div class="row input-sql">
  <div class="col">
    <form class="sql-form" id="sqlForm">
      <div class="form-group">
        <textarea class="sql-textarea" id="sql-textarea" autofocus name="sql" wrap="off"></textarea>
        <div class="row text-center sql-buttons">
          <div class="col">
            <button type="submit" class="btn btn-secondary">Load</button>
          </div>
          <div class="col">
            <button type="submit" class="btn btn-info">Save</button>
          </div>
          <div class="col">
            <button class="btn btn-success" id="sql-btn-run">Run</button>
          </div>
          <div class="col">
            <button type="submit" class="btn btn-danger" id>Clear</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
